<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:07:32.280">
    <property name="length">00:07:32.320</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190721_【潤羽&amp;兎田】混沌のスプラLASTフェスコラボなのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:37</property>
    <property name="shotcut:hash">d4eadde3b34323342cea6945009758b8</property>
    <property name="ignore_points">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">190721_【潤羽&amp;兎田】混沌のスプラLASTフェスコラボなのです！【ホロライブ_新人Vtuber】.mp3</property>
  </chain>
  <chain id="chain1" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
  </chain>
  <chain id="chain2" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:07:32.280"/>
    <entry producer="chain1" in="00:00:00.000" out="00:02:44.680"/>
    <entry producer="chain2" in="00:00:00.000" out="00:02:58.440"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:09.160">
    <property name="length">00:00:09.200</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:09.160"/>
  </playlist>
  <chain id="chain3" out="00:07:32.280">
    <property name="length">00:07:32.320</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190721_【潤羽&amp;兎田】混沌のスプラLASTフェスコラボなのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:37</property>
    <property name="shotcut:hash">d4eadde3b34323342cea6945009758b8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">190721_【潤羽&amp;兎田】混沌のスプラLASTフェスコラボなのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain3" in="00:00:53.000" out="00:00:55.520"/>
  </playlist>
  <chain id="chain4" out="00:07:32.280">
    <property name="length">00:07:32.320</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190721_【潤羽&amp;兎田】混沌のスプラLASTフェスコラボなのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:37</property>
    <property name="shotcut:hash">d4eadde3b34323342cea6945009758b8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">190721_【潤羽&amp;兎田】混沌のスプラLASTフェスコラボなのです！【ホロライブ_新人Vtuber】.mp3</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:02.560"/>
    <entry producer="chain4" in="00:02:20.360" out="00:02:24.200"/>
  </playlist>
  <chain id="chain5" out="00:07:32.280">
    <property name="length">00:07:32.320</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190721_【潤羽&amp;兎田】混沌のスプラLASTフェスコラボなのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:37</property>
    <property name="shotcut:hash">d4eadde3b34323342cea6945009758b8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">190721_【潤羽&amp;兎田】混沌のスプラLASTフェスコラボなのです！【ホロライブ_新人Vtuber】.mp3</property>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A3</property>
    <blank length="00:00:06.440"/>
    <entry producer="chain5" in="00:03:00.480" out="00:03:02.160"/>
  </playlist>
  <chain id="chain6" out="00:07:32.280">
    <property name="length">00:07:32.320</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190721_【潤羽&amp;兎田】混沌のスプラLASTフェスコラボなのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:37</property>
    <property name="shotcut:hash">d4eadde3b34323342cea6945009758b8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">190721_【潤羽&amp;兎田】混沌のスプラLASTフェスコラボなのです！【ホロライブ_新人Vtuber】.mp3</property>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A4</property>
    <blank length="00:00:08.160"/>
    <entry producer="chain6" in="00:03:10.200" out="00:03:11.200"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:09.160">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">7.53954</property>
    <track producer="background"/>
    <track producer="playlist0" hide="video"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
