<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:02:44.680"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:25.800">
    <property name="length">00:00:25.840</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:25.800"/>
  </playlist>
  <chain id="chain1" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain11" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain12" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain13" out="00:02:44.680">
    <property name="length">00:02:44.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:39</property>
    <property name="shotcut:hash">891976e5bc7a145fa39382cfb199da3d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">190816_【マリオメーカー２】るしあ、ついにやるのです！【ホロライブ_新人Vtuber】.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain1" in="00:00:45.760" out="00:00:46.920"/>
    <entry producer="chain2" in="00:00:47.400" out="00:00:48.360"/>
    <entry producer="chain3" in="00:00:49.120" out="00:00:50.120"/>
    <entry producer="chain4" in="00:00:55.920" out="00:00:57.760"/>
    <entry producer="chain5" in="00:00:59.320" out="00:01:00.120"/>
    <entry producer="chain6" in="00:01:06.440" out="00:01:06.960"/>
    <entry producer="chain7" in="00:01:28.200" out="00:01:31.880"/>
    <entry producer="chain8" in="00:01:33.240" out="00:01:38.080"/>
    <entry producer="chain9" in="00:01:52.760" out="00:01:54.680"/>
    <entry producer="chain10" in="00:02:11.920" out="00:02:13.640"/>
    <entry producer="chain11" in="00:02:23.560" out="00:02:28.680"/>
    <entry producer="chain12" in="00:02:33.000" out="00:02:33.760"/>
    <entry producer="chain13" in="00:02:40.400" out="00:02:41.400"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:25.800">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">3.25179</property>
    <track producer="background"/>
    <track producer="playlist0" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
