<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:31.800">
    <property name="length">00:00:31.840</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:31.800"/>
  </playlist>
  <chain id="chain0" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <chain id="chain1" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <chain id="chain2" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <chain id="chain3" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <chain id="chain4" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <chain id="chain5" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <chain id="chain6" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <chain id="chain7" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <chain id="chain8" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <chain id="chain9" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <chain id="chain10" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <chain id="chain11" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <chain id="chain12" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <chain id="chain13" out="00:02:58.440">
    <property name="length">00:02:58.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/null/Documents/repos/uruharushia/src/audio/mp3/191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-05-09T13:58:41</property>
    <property name="shotcut:hash">f579a7b9873b548ebce7883c92bea3a3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">191130_【#潤羽るしあ3D】潤羽るしあ3Dお披露目です！【ホロライブ】.mp3</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain0" in="00:01:03.320" out="00:01:06.080"/>
    <entry producer="chain1" in="00:01:27.400" out="00:01:28.400"/>
    <entry producer="chain2" in="00:01:48.480" out="00:01:50.280"/>
    <entry producer="chain3" in="00:01:57.960" out="00:01:59.920"/>
    <entry producer="chain4" in="00:02:03.520" out="00:02:04.360"/>
    <entry producer="chain5" in="00:02:08.680" out="00:02:13.800"/>
    <entry producer="chain6" in="00:02:13.840" out="00:02:16.400"/>
    <entry producer="chain7" in="00:02:16.440" out="00:02:17.600"/>
    <entry producer="chain8" in="00:02:41.000" out="00:02:43.920"/>
    <entry producer="chain9" in="00:02:45.760" out="00:02:47.240"/>
    <entry producer="chain10" in="00:02:47.280" out="00:02:49.200"/>
    <entry producer="chain11" in="00:02:49.240" out="00:02:50.880"/>
    <entry producer="chain12" in="00:02:51.160" out="00:02:52.360"/>
    <entry producer="chain13" in="00:02:52.400" out="00:02:57.320"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:31.800">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">2.52546</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
